$main-color: #064d7a;
.mu-main {
  display: flex;
  flex-direction: column;
  padding: 0px 32px;
  gap: 10px;
  height: 88vh;

  &__selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0;
    flex-wrap: wrap;
  }

  &__container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    overflow: hidden;
    flex-grow: 1;

    &:hover {
      overflow-y: auto;
    }

    .machine-container {
      width: 100%;
      height: 160px;
      display: flex;
      gap: 20px;

      .machine-label-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #dddddd;
        height: 100%;
        gap: 5px;

        .machine-name {
          height: inherit;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          background-color: $main-color;
          text-align: center;
          @media (min-width: 961px) {
            width: 180px;
          }

          h1 {
            width: 150px;
            text-align: center;
            font-size: 26px;
          }
        }

        .machine-type-icon {
          height: inherit;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          img {
            padding: 5px;
            width: 60px;
            object-fit: contain;
          }
        }
        .machine-image {
          width: 150px;
          display: flex;
          height: 100%;
          align-items: center;
          justify-content: flex-start;

          .machine-image-frame {
            // padding: 10px;
            height: 130px;
            width: 130px;
            background-color: white;
            img {
              // margin: 15px 20px 15px 0;
              // margin: 15px 20px 15px 0;
              height: inherit;
              width: inherit;

              object-fit: contain;
            }
          }
        }
      }

      .utilization-container {
        background-color: #dddddd;
        flex-grow: 1;
        display: flex;

        .utilization-percentage {
          display: flex;
          align-items: center;
          justify-content: center;

          @media (min-width: 961px) {
            padding: 0px 50px;
          }
          padding: 0px 5px;

          .percentage-box {
            width: 160px;
            height: 100px;
            border-radius: 20px;
            background-color: #ffaa00;
            display: flex;
            gap: 0px;
            align-items: center;
            justify-content: center;
            h3 {
              color: white;
              text-align: center;
            }
          }
        }

        .utilization-schedule {
          flex-grow: 1;
        }
      }
    }
  }

  &__pagination {
    height: 80px;
    display: flex;
    flex-direction: column;
    align-content: center;

    .status-section {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      gap: 20px;
      height: 100%;

      .status-item {
        display: inline-flex;
        align-items: center;
        gap: 5px;
      }
    }

    .pagination-section {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      .current-page {
        height: 28px;
        width: 100px;
        border: #064d7a solid 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bolder;
        color: #064d7a;
      }
    }
  }
}

.timeline-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: inherit;
  height: 100%;

  div.flex-item {
    flex-basis: 40px;
  }

  .chart-part {
    width: 100%;
    flex-grow: 1;
  }

  .x-axis-part {
    width: 100%;
    height: 40px;
  }
}

.chart-tooltip {
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 8px;
  border-radius: 10px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  .tooltip-title {
    font-weight: bold;
  }
}

.dropdown-selector.mu-dropdown {
  select {
    background-image: url("../../Media/Image/Dropdown-Arrow2.png");
    background-color: #dddddd;
    border: none;
  }

  .button-div {
    background-color: #dddddd;
    border: none;
  }
  fieldset.multiple-dropdown {
    width: 200px;
  }
}

// .dropdown-selector.mu-dropdown.work-center select {
//   width: 200px;
// }

.button-style {
  height: 34px !important;
}

.button-style.button-with-image {
  min-width: unset;
  cursor: pointer;
  background-color: white;
  height: 40px !important;
  width: 40px;
  padding: 2px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;

  & img {
    height: 95%;
    width: 95%;
    object-fit: contain;
  }

  &:hover {
    background-color: white;
    border: #064d7a solid 1px;
  }
}
